.homepage-container {
  background: #eee;
  padding: 15px;
  box-sizing: border-box;
  width: 100%;
  > .ant-row {
    max-width: 1440px;
    margin: 0 auto !important;
    justify-content: space-between;
    > .ant-col {
      padding: 20px 20px !important;
      background: #fff;
      border-radius: 10px;
      box-sizing: border-box;
      &:first-child {
        margin-right: 10px !important;
        max-width: 227px;
      }
      &:last-child {
        flex: inherit;
        width: 100%;
        max-width: calc(100% - 237px);
      }
    }
  }
  .checkbox-category {
    > div {
      margin-bottom: 7px;
    }
  }

  .customize-row {
    display: flex;
    flex-wrap: wrap;
    gap: 20px 10px; //gap 10px, có 5 items trên 1 row => 4*10 = 40px cần được bớt ở width. 40/5items = 8px => calc trừ đi 8px

    .column {
      width: calc(20% - 8px);

      &:hover {
        box-shadow: 0 0.0625rem 20px 0 rgba(0, 0, 0, 0.05);
        -webkit-transform: translateY(-0.0625rem);
        transform: translateY(-0.0625rem);
      }

      .wrapper {
        cursor: pointer;
        box-shadow: 0 0.0625rem 0.125rem 0 rgba(0, 0, 0, 0.1);
        border-radius: 0.125rem;
        padding: 0.3rem 0.3rem 1rem;

        .text {
          padding: 0.5rem 0;
          font-size: 0.85rem;
          line-height: 1.8;
          height: 70px;
          overflow: hidden;
          margin-bottom: 10px;
        }
        .price {
          margin-bottom: 10px;
        }
        .rating {
          display: flex;
          align-items: center;
          gap: 10px;
        }
      }
    }

    .thumbnail {
      max-height: 200px;
      max-width: 200px;
      margin: 0 auto;

      img {
        max-width: 100%;
        max-height: 100%;
        background-color: white;
        object-fit: contain;
      }
    }

    @media screen and (max-width: 1100px) {
      .column {
        flex: unset;
        width: calc(25% - 8px);
        flex-wrap: wrap;
      }
    }

    @media screen and (max-width: 900px) {
      .column {
        flex: unset;
        width: calc(33.3333333% - 8px);
        flex-wrap: wrap;
      }
    }

    @media screen and (max-width: 600px) {
      .column {
        flex: unset;
        width: calc(50% - 8px);
        flex-wrap: wrap;
      }
    }

    // @media screen and (max-width: 800px) and (min-width: 601px) {
    //   .column {
    //     flex: unset;
    //     width: calc(25% - 8px);
    //     flex-wrap: wrap;
    //   }
    // }
  }
}
@media only screen and (max-width: 767px) {
  .homepage-container {
    .col-left {
      display: none;
    }
    .col-right {
      max-width: 100% !important;
    }
  }
}
